# Domain configuration
SUBDOMAIN=n8n
DOMAIN_NAME=localhost
GENERIC_TIMEZONE=UTC

# For local development
PROTOCOL=http  
ENABLE_TLS=false  

# For production (uncomment these when deploying to production)
# DOMAIN_NAME=localhost.com  
# PROTOCOL=https  
# ENABLE_TLS=true  
SSL_EMAIL=lucaspsrrio@gmail.com
